.atom-button-demo {
    .atom-btn {
        margin-right: 10px;
    }
}

.atom-icon-demo {
    display: flex;
    .icon-item {
        margin-right: 20px;
        margin-bottom: 10px;
        span {
            margin-left: 10px;
        }
    }
}