@import "../../styles/theme.less";
@import "../../styles/mixins.less";

@modal-prefix-cls: ~"@{atom-prefix}-modal";

.@{modal-prefix-cls}-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
}
.@{modal-prefix-cls} {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    top: 100px;
    margin: 0 auto;
    padding-bottom: 24px;
    background: @white;
    width: 520px;
    height: 500px;
    z-index: 1000;
}